FROM node:11 as builder

WORKDIR /build

# Less prone to changes
COPY client/package*.json client/

# Install node_modules
RUN npm i --prefix client

# More prone to changes
COPY common/ common/
COPY client/ client/

# generate build
RUN npm run build --prefix client

#### PROD

# base image
FROM nginx:stable-alpine

# copy artifact build from the 'build environment'
COPY --from=builder /build/client/dist/client /usr/share/nginx/html

# expose port 80
EXPOSE 80

# run nginx
CMD ["nginx", "-g", "daemon off;"]
